<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/md_appbar_portrait_height"
    android:background="@color/primaryColor"
    android:elevation="@dimen/md_appbar_elevation"
    app:theme="@style/B_easy"
    app:popupTheme="@style/B_easy">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_gravity="center_vertical"
        android:id="@+id/toolbar_title"
        android:textColor="@color/white"
        android:fontFamily="@string/app_font_bold"
        android:textSize="@dimen/md_fontsize_title"

        />



</android.support.v7.widget.Toolbar>