<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/primaryColor"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        >

        <ImageView
            android:id="@+id/ivLogoFragmentCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_medium_views"
            android:layout_marginLeft="@dimen/padding_gigantic_views"
            android:layout_marginRight="@dimen/padding_gigantic_views"
            android:layout_marginTop="@dimen/padding_gigantic_views"
            android:adjustViewBounds="true"
            android:padding="@dimen/padding_gigantic_views"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_branco" />

        <TextView
            android:id="@+id/tvMensagemFragmentCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ivLogoFragmentCadastro"
            android:layout_alignRight="@id/ivLogoFragmentCadastro"
            android:layout_below="@id/ivLogoFragmentCadastro"
            android:layout_marginBottom="@dimen/padding_big_views"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/padding_small_views"
            android:text="@string/home.msg"
            android:textColor="@color/white"
            android:textSize="@dimen/fontsize_subtitulo"

            />

    </RelativeLayout>




    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fabHomeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/md_activity_right_margin"
        android:src="@drawable/ic_add_white_24dp"
        android:layout_marginBottom="@dimen/md_fab_margin_bottom"
        fab:fab_colorNormal="@color/accentColor"
        fab:fab_colorPressed="@color/accentColorDark"
        />


</RelativeLayout>