<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlTituloFragmentTaskCreate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >

    <TextView
        android:id="@+id/tvTitleFragmentTaskCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etTitleFragmentTaskCreate"
        android:fontFamily="@string/app_font"
        android:gravity="center"
        android:text="@string/createTask.titulo"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/md_fontsize_subhead" />

    <EditText
        android:id="@+id/etTitleFragmentTaskCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etDescritionFragmentTaskCreate"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/tvTitleFragmentTaskCreate"
        android:fontFamily="@string/app_font"
        android:gravity="center"
        android:hint="Nome"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/md_fontsize_subhead"

        />

    <TextView
        android:id="@+id/tvDescritionFragmentTaskCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etDescritionFragmentTaskCreate"
        android:layout_below="@+id/tvTitleFragmentTaskCreate"
        android:layout_marginRight="@dimen/md_dialog_margin_right_to_second_element"
        android:fontFamily="@string/app_font"
        android:gravity="center"
        android:text="@string/createTask.descricao"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/md_fontsize_subhead" />

    <EditText
        android:id="@+id/etDescritionFragmentTaskCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etTitleFragmentTaskCreate"
        android:layout_marginTop="@dimen/md_element_margin_top"
        android:layout_toRightOf="@+id/tvDescritionFragmentTaskCreate"
        android:fontFamily="@string/app_font"
        android:gravity="center"
        android:hint="Descrição"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/md_fontsize_subhead" />

    <TextView
        android:id="@+id/tvRelevanciaFragmentTaskCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etRelevanciaFragmentTaskCreate"
        android:layout_below="@+id/tvDescritionFragmentTaskCreate"
        android:fontFamily="@string/app_font"
        android:gravity="center"
        android:text="@string/createTask.relevancia"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/md_fontsize_subhead" />

    <EditText
        android:id="@+id/etRelevanciaFragmentTaskCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etDescritionFragmentTaskCreate"
        android:layout_marginTop="@dimen/md_element_margin_top"
        android:layout_toRightOf="@+id/tvDescritionFragmentTaskCreate"
        android:fontFamily="@string/app_font"
        android:gravity="center"
        android:hint="Prioridade"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/md_fontsize_subhead"

        />

    <TextView
        android:id="@+id/tvDataFinalFragmentTaskCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etDateFragmentTaskCreate"
        android:layout_below="@+id/tvRelevanciaFragmentTaskCreate"
        android:fontFamily="@string/app_font"
        android:gravity="center"
        android:text="@string/createTask.dataFinal"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/md_fontsize_subhead" />

    <EditText
        android:id="@+id/etDateFragmentTaskCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etRelevanciaFragmentTaskCreate"
        android:layout_marginTop="@dimen/md_element_margin_top"
        android:layout_toRightOf="@+id/tvDescritionFragmentTaskCreate"
        android:fontFamily="@string/app_font"
        android:gravity="center"
        android:hint="Data Final"
        android:textColor="@color/primaryTextColor"
        android:inputType="none"
        android:editable="false"
        android:focusable="false"
        android:textSize="@dimen/md_fontsize_subhead" />
</RelativeLayout>
