<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlTituloFragmentSubjectCreate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTitleFragmentSubjectCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etTitleFragmentSubjectCreate"
        android:layout_marginRight="@dimen/md_dialog_margin_right_to_second_element"
        android:fontFamily="@string/app_font"
        android:gravity="center"
        android:text="@string/createTask.titulo"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/md_fontsize_subhead" />

    <EditText
        android:id="@+id/etTitleFragmentSubjectCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/tvTitleFragmentSubjectCreate"
        android:fontFamily="@string/app_font"
        android:gravity="center"
        android:hint="Nome da Atividade"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/md_fontsize_subhead"

        />


</RelativeLayout>